<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            margin: 20px 0;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }

        form {
            margin-bottom: 20px;
        }

        input, button {
            padding: 10px;
            margin: 5px 0;
        }

        .item-button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }

        .item-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Inventory Management System</h1>
    </header>
    <main>
        <section>
            <h2>Add New Item</h2>
            <form id="itemForm">
                <input type="text" id="itemName" placeholder="Item Name" required>
                <input type="number" id="itemQuantity" placeholder="Quantity" required>
                <input type="number" id="itemPrice" placeholder="Price" step="0.01" required>
                <button type="submit">Add Item</button>
            </form>
            <h2>Current Inventory</h2>
            <table id="inventoryTable">
                <thead>
                    <tr>
                        <th>Item ID</th>
                        <th>Item Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>NIKE Air Jordan</td>
                        <td>50</td>
                        <td>$20.00</td>
                        <td><button class="item-button" onclick="goToItemPage(1)">View</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Samsung OLED TV</td>
                        <td>20</td>
                        <td>$500.00</td>
                        <td><button class="item-button" onclick="goToItemPage(2)">View</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>PS4 (GTA5, COD Warzone)</td>
                        <td>15</td>
                        <td>$300.00</td>
                        <td><button class="item-button" onclick="goToItemPage(3)">View</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>LG Monitor 144Hz</td>
                        <td>20</td>
                        <td>$200.00</td>
                        <td><button class="item-button" onclick="goToItemPage(4)">View</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Apple MacBook Pro</td>
                        <td>10</td>
                        <td>$1,200.00</td>
                        <td><button class="item-button" onclick="goToItemPage(5)">View</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Beats Headphones</td>
                        <td>30</td>
                        <td>$150.00</td>
                        <td><button class="item-button" onclick="goToItemPage(6)">View</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Canon EOS Camera</td>
                        <td>12</td>
                        <td>$600.00</td>
                        <td><button class="item-button" onclick="goToItemPage(7)">View</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Google Nest Hub</td>
                        <td>25</td>
                        <td>$100.00</td>
                        <td><button class="item-button" onclick="goToItemPage(8)">View</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Microsoft Surface Pro</td>
                        <td>8</td>
                        <td>$900.00</td>
                        <td><button class="item-button" onclick="goToItemPage(9)">View</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Fitbit Smartwatch</td>
                        <td>40</td>
                        <td>$150.00</td>
                        <td><button class="item-button" onclick="goToItemPage(10)">View</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Inventory System. All rights reserved.</p>
    </footer>
    
    <script>
        const itemForm = document.getElementById('itemForm');
        const inventoryTable = document.getElementById('inventoryTable').getElementsByTagName('tbody')[0];
        let itemId = 11; // Start item ID at 11 since we already have 10 items in the table

        itemForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Get values from the form
            const itemName = document.getElementById('itemName').value;
            const itemQuantity = document.getElementById('itemQuantity').value;
            const itemPrice = document.getElementById('itemPrice').value;

            // Create a new row in the inventory table
            const newRow = inventoryTable.insertRow();
            newRow.innerHTML = `
                <td>${itemId++}</td>
                <td>${itemName}</td>
                <td>${itemQuantity}</td>
                <td>$${parseFloat(itemPrice).toFixed(2)}</td>
                <td><button class="item-button" onclick="goToItemPage(${itemId - 1})">View</button></td>
            `;

            // Clear the form inputs
            itemForm.reset();
        });

        function goToItemPage(id) {
            // Redirect to a specific item page
            window.location.href = item.html?id=$:{id};
        }
    </script>,
</body>
</html>